/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 19, 2021 */



@font-face {
    font-family: 'gordita';
    src: url('gordita_black-webfont.woff2') format('woff2'),
         url('gordita_black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'gordita';
    src: url('gordita_bold-webfont.woff2') format('woff2'),
         url('gordita_bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'gordita';
    src: url('gordita_light-webfont.woff2') format('woff2'),
         url('gordita_light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'gordita';
    src: url('gordita_medium-webfont.woff2') format('woff2'),
         url('gordita_medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'gordita';
    src: url('gordita_regular-webfont.woff2') format('woff2'),
         url('gordita_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}